<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单价"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="客户"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <View
            android:id="@+id/circle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总览"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="动态"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
    </RadioGroup>
    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="订单"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@drawable/circle_bg"
        app:layout_constraintLeft_toLeftOf="@+id/bottom_bar"
        app:layout_constraintRight_toRightOf="@+id/bottom_bar"
        app:layout_constraintBottom_toBottomOf="@id/bottom_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>